<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="KMS" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://idbo-in14.adeasds:8082/IntecsusKMS.KMS.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://idbo-in14.adeasds:8082/IntecsusKMS.KMS.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IKMS_AlmacenarVariablesPINOffSet_InputMessage">
    <wsdl:part name="parameters" element="tns:AlmacenarVariablesPINOffSet" />
  </wsdl:message>
  <wsdl:message name="IKMS_AlmacenarVariablesPINOffSet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AlmacenarVariablesPINOffSetResponse" />
  </wsdl:message>
  <wsdl:message name="IKMS_AlmacenarSK_InputMessage">
    <wsdl:part name="parameters" element="tns:AlmacenarSK" />
  </wsdl:message>
  <wsdl:message name="IKMS_AlmacenarSK_OutputMessage">
    <wsdl:part name="parameters" element="tns:AlmacenarSKResponse" />
  </wsdl:message>
  <wsdl:message name="IKMS_AlmacenarMK_InputMessage">
    <wsdl:part name="parameters" element="tns:AlmacenarMK" />
  </wsdl:message>
  <wsdl:message name="IKMS_AlmacenarMK_OutputMessage">
    <wsdl:part name="parameters" element="tns:AlmacenarMKResponse" />
  </wsdl:message>
  <wsdl:portType name="IKMS">
    <wsdl:operation name="AlmacenarVariablesPINOffSet">
      <wsdl:input wsaw:Action="http://tempuri.org/IKMS/AlmacenarVariablesPINOffSet" message="tns:IKMS_AlmacenarVariablesPINOffSet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IKMS/AlmacenarVariablesPINOffSetResponse" message="tns:IKMS_AlmacenarVariablesPINOffSet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AlmacenarSK">
      <wsdl:input wsaw:Action="http://tempuri.org/IKMS/AlmacenarSK" message="tns:IKMS_AlmacenarSK_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IKMS/AlmacenarSKResponse" message="tns:IKMS_AlmacenarSK_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AlmacenarMK">
      <wsdl:input wsaw:Action="http://tempuri.org/IKMS/AlmacenarMK" message="tns:IKMS_AlmacenarMK_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IKMS/AlmacenarMKResponse" message="tns:IKMS_AlmacenarMK_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IKMS" type="tns:IKMS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AlmacenarVariablesPINOffSet">
      <soap:operation soapAction="http://tempuri.org/IKMS/AlmacenarVariablesPINOffSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AlmacenarSK">
      <soap:operation soapAction="http://tempuri.org/IKMS/AlmacenarSK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AlmacenarMK">
      <soap:operation soapAction="http://tempuri.org/IKMS/AlmacenarMK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="KMS">
    <wsdl:port name="BasicHttpBinding_IKMS" binding="tns:BasicHttpBinding_IKMS">
      <soap:address location="http://idbo-in14.adeasds:8082/IntecsusKMS.KMS.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>