﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{377A04C0-4E9B-41B0-B26A-B5384E903C08}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IntecsusKMS</RootNamespace>
    <AssemblyName>IntecsusKMS</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>keys.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Intecsus.Criptografia, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Intecsus.Criptografia.dll</HintPath>
    </Reference>
    <Reference Include="Intecsus.Seguridad">
      <HintPath>DLL\Intecsus.Seguridad.dll</HintPath>
    </Reference>
    <Reference Include="Intecsus.Utilidades">
      <HintPath>DLL\Intecsus.Utilidades.dll</HintPath>
    </Reference>
    <Reference Include="KMS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\KMS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>DLL\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>DLL\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\ServicioKMS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="GUI\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Entidad\Componentes.cs" />
    <Compile Include="Entidad\TipoLlave.cs" />
    <Compile Include="Entidad\Operaciones.cs" />
    <Compile Include="GUI\GetKCVForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GetKCVForm.Designer.cs">
      <DependentUpon>GetKCVForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\KeyComfForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\KeyComfForm.Designer.cs">
      <DependentUpon>KeyComfForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\KeyTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\KeyTypeForm.Designer.cs">
      <DependentUpon>KeyTypeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\LoadComponentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\LoadComponentForm.Designer.cs">
      <DependentUpon>LoadComponentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\LoadKeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\LoadKeyForm.Designer.cs">
      <DependentUpon>LoadKeyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\LoginFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\LoginFrom.Designer.cs">
      <DependentUpon>LoginFrom.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\MainAppForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\MainAppForm.Designer.cs">
      <DependentUpon>MainAppForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PINOffSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PINOffSet.Designer.cs">
      <DependentUpon>PINOffSet.cs</DependentUpon>
    </Compile>
    <Compile Include="InstallerSetup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="InstallerSetup.Designer.cs">
      <DependentUpon>InstallerSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GUI\UserConfForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\UserConfForm.Designer.cs">
      <DependentUpon>UserConfForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="GUI\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GetKCVForm.resx">
      <DependentUpon>GetKCVForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\KeyComfForm.resx">
      <DependentUpon>KeyComfForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\KeyTypeForm.resx">
      <DependentUpon>KeyTypeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\LoadComponentForm.resx">
      <DependentUpon>LoadComponentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\LoadKeyForm.resx">
      <DependentUpon>LoadKeyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\LoginFrom.resx">
      <DependentUpon>LoginFrom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MainAppForm.aa.resx">
      <DependentUpon>MainAppForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MainAppForm.es-CO.resx">
      <DependentUpon>MainAppForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MainAppForm.resx">
      <DependentUpon>MainAppForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PINOffSet.resx">
      <DependentUpon>PINOffSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="GUI\UserConfForm.resx">
      <DependentUpon>UserConfForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Connected Services\ServicioKMS\IntecsusKMS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServicioKMS\IntecsusKMS1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServicioKMS\KMS.wsdl" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\keys.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\ServicioKMS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServicioKMS\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServicioKMS\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServicioKMS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="keys.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>